<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>听指令的小方块</title>
  <style>
    .container{
      position: relative;
    }
    .background tbody{
      position: absolute;
      top:0;
      left:0;
    }
    .background td{
      height:50px;
      width: 50px;
      text-align:center;
      border-right:1px solid #aaa;
      border-bottom:1px solid #aaa;
      font-size:30px;
    }
    .background td:first-child{
      border-right:2px solid #333;
      border-bottom:0;
    }
    .background td:last-child{
      border-right:2px solid #333;
    }
    .background tr:first-child td{
      border-right:0;
      border-bottom: 2px solid #333;
    }
    .background tr:last-child td{
      border-bottom:2px solid #333;
    }
    .background tr:first-child td:first-child{
      border-bottom: 0;
    }
    .background tr:last-child td:first-child{
      border-bottom:0;
    }
    .square{
      position:absolute;
      top:0px;
      left:0px;
      width:50px;
      height:50px;
      background: #f00;
      transition: 0.3s;
    }
    .square-face{
      position:absolute;
      top:0;
      left:0;
      width:50px;
      height:10px;
      background: #00f;
    }
    .control{
      margin-top:15px;
      margin-left:45px;
    }
  </style>
  <link rel="stylesheet" href="base.css">
</head>
<body>
  <div class="container">
    <table>
      <tbody id="background" class="background"></tbody>
    </table>
    <div id="square" class="square">
      <div class="square-face"></div>
    </div>
    <div id="control" class="control">
      <input type="text" id="command">
      <button onclick='run()'>执行</button>
    </div>
  </div>
  <script src="task.js"></script>
</body>
</html>