<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .con{
      height:400px;
      width:800px;
      position: relative;
    }
    .con .imgBox{
      position: absolute;
      height:100%;
    }
    .con .imgBox:nth-child(1){
      width:66.7%;
      clip-path: url("#clip-shape1");
      -webkit-clip-path:polygon(0% 0%,100% 0%,50% 100%,0% 100%);
      left:0;
      top:0;
    }
    .con .imgBox:nth-child(2){
      width: 66.7%;
      clip-path: url("#clip-shape2");
      -webkit-clip-path:polygon(0% 0%,100% 0%,50% 100%,0% 100%);
      right:0;
      top:0;
    }
    img{
      height:100%;
      width:100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
<svg width="0" height="0">
  <defs>
    <clipPath id="clip-shape1" clipPathUnits="objectBoundingBox">
      <polygon points="0 1, 0 0, 1 0, 0.5 1" />
    </clipPath>
    <clipPath id="clip-shape2" clipPathUnits="objectBoundingBox">
      <polygon points="0 1, 0.5 0, 1 0, 1 1" />
    </clipPath>
  </defs>
</svg>

<div class="con">
  <div class="imgBox">
    <img src="img/example1.jpg">
  </div>
  <div class="imgBox">
    <img src="img/example2.jpg">
  </div>
</div>
</body>
</html>